#
# This file is mechanically generated.  Any changes you make
# manually will be lost at the next build.
#
# Please edit <driver>_devices.py file for permanent changes.
#
# Vendors, devices and subsystems.
#
# Syntax (initial indentation must be done with TAB characters):
#
# vendor  vendor_name
#       device  device_name                            <-- single TAB
#               subvendor subdevice  subsystem_name    <-- two TABs

103c  Hewlett Packard Enterprise
	3307  
		103c 3381  HPE Channel Interface Driver
		1590 00e4  HPE Channel Interface Driver
		1590 027f  HPE Channel Interface Driver
